name=I2CSoilMoistureSensor
version=1.0.0
author=Stonator
maintainer=Stonator
sentence=Another Software I2C library, very similar to SoftI2CMaster, allowing you to use any Arduino pins for SDA and SCL.
paragraph=
category=Communication
url=https://github.com/Stonator/SlowSoftI2CMaster
architectures=*
